using Gtk 4.0;
using Adw 1;

template $PlaceHolderStatus: Adw.Bin {
    width-request: 300;
    child: Adw.StatusPage {
        icon-name: "media-playback-start-symbolic";
        title: _("Mutsumi Live");
        description: _("Choose a stream to play");
        Gtk.Button button {
            Adw.ButtonContent {
                icon-name: "dock-right-symbolic";
                label: _("Open Playlist");
            }

            styles [
                "suggested-action",
                "pill",
            ]
        }
    };
}
